VITE_SUPABASE_PROJECT_ID="vkkhmttirchhvhgotonx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZra2htdHRpcmNoaHZoZ290b254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTEwMzksImV4cCI6MjA3MzI4NzAzOX0.QIervjXvPBBHS3HJ-iD0nE7VqGF6GFKYhROvI_X6ApI"
VITE_SUPABASE_URL="https://vkkhmttirchhvhgotonx.supabase.co"
